# language:ja

機能: ピン留めの作成

背景:
  * 下記のユーザーが登録されていること:
    | id | name |
    |  2 | 自分 |
  * 下記のボードが登録されていること:
    | id |     name     | user_id |
    |  2 | 自分のボード |       2 |

シナリオ: ユーザーは作成済の自分のボードに画像をアップロードしてピン留めできる
  前提 ユーザーがトップページを表示していること
  かつ アップロードする画像を下記からダウンロードしておく:
    """
    https://loremflickr.com/320/240
    """

  もし ユーザーがピンの作成ボタンをクリックする
  ならば "ピンを作成する" リンクが表示されている

  もし "ピンを作成する" リンクをクリックする
  ならば ピンの作成ページが表示されている

  もし 保存先のボードとして "自分のボード" を選択する
  かつ 事前にダウンロードした画像ファイルをアップロードする
  かつ フォームに下記の内容を入力する:
    | フィールドID |    入力値    |
    | pin_title    | 初めての投稿 |
  かつ "保存" ボタンをクリックする
  ならば ピン[1]の詳細ページが表示されている
  かつ "初めての投稿" が表示されている
  かつ アップロードした画像が表示されている
