# language:ja

機能: ボードの削除

背景:
  * 下記のユーザーが登録されていること:
    | id | name |
    |  2 | 自分 |
  * 下記のボードが登録されていること:
    | id |      name      | user_id |
    | 21 | 自分のボード１ |       2 |

シナリオ: ユーザーは自分のボードを削除することができる
  前提 ユーザーがトップページを表示していること

  もし ユーザーが "ボード" メニューをクリックする
  ならば ボード一覧ページが表示されている
  かつ "自分のボード１" が表示されている

  もし "自分のボード１" をクリックする
  ならば ボード[21]の詳細ページが表示されている

  もし ユーザーがボードの編集ボタンをクリックする
  ならば "ボードを編集" モーダルが表示されている

  もし "削除" ボタンをクリックする
  ならば "ボードを削除" モーダルが表示されている
  かつ "ボードおよびボード内に保存したピンを削除すると復元できません！" が表示されている
  かつ "完全に削除する" ボタンが表示されている
  かつ "キャンセル" ボタンが表示されている

  もし "完全に削除する" ボタンをクリックする
  ならば トップページが表示されている
  かつ 通知エリアに "削除しました" が表示されている
  かつ データベースに下記のボードが登録されていない:
    | id |      name      |
    | 21 | 自分のボード１ |

  もし ユーザーが "ボード" メニューをクリックする
  ならば ボード一覧ページが表示されている
  かつ "自分のボード１" が表示されていない
  