# language:ja

機能: ボードの一覧表示

背景:
  * 下記のユーザーが登録されていること:
    | id | name |
    |  1 | 他人 |
    |  2 | 自分 |
  * 下記のボードが登録されていること:
    | id |      name      | user_id |
    |  1 | 他人のボード   |       1 |
    | 21 | 自分のボード１ |       2 |
    | 22 | 自分のボード２ |       2 |
    | 23 | 自分のボード３ |       2 |

シナリオ: ユーザーは自分のボードを一覧表示することができる
  前提 ユーザーがトップページを表示していること

  もし ユーザーが "ボード" メニューをクリックする
  ならば ボード一覧ページが表示されている
  かつ "自分のボード１" が表示されている
  かつ "自分のボード２" が表示されている
  かつ "自分のボード３" が表示されている
  かつ "他人のボード" が表示されていない


シナリオ: ユーザーは自分のボードを一覧で各々のボードに登録されているピン及びリピンの数を確認することができる
  前提 "他人のボード" に下記のフォルダのファイルをピン留めする:
    """
    test/images/
    """
  かつ 画像を下記からダウンロードして "自分のボード１" にピン留めする:
    """
    https://loremflickr.com/320/240
    """
  前提 ユーザーがトップページを表示していること
  かつ 下記のリピンが登録されていること:
    | pin_id | board_id |
    |      1 |       21 |
    |      2 |       22 |

  もし ユーザーが "ボード" メニューをクリックする
  ならば ボード一覧ページが表示されている
  かつ ボード[21]の領域に "ピン留め : 2 件" が表示されている
  かつ ボード[22]の領域に "ピン留め : 1 件" が表示されている
  かつ ボード[23]の領域に "ピン留め : 0 件" が表示されている
