# language:ja

機能: ボードの詳細表示

背景:
  * 下記のユーザーが登録されていること:
    | id | name |
    |  1 | 他人 |
    |  2 | 自分 |
  * 下記のボードが登録されていること:
    | id |      name      | user_id |
    |  1 | 他人のボード   |       1 |
    | 21 | 自分のボード１ |       2 |

シナリオ: ユーザーは自分のボードに登録されているピン留めを一覧で観ることができる
  前提 "他人のボード" に下記のフォルダのファイルをピン留めする:
    """
    test/images/
    """
  かつ 画像を下記からダウンロードして "自分のボード１" にピン留めする:
    """
    https://loremflickr.com/320/240
    """
  かつ 下記のリピンが登録されていること:
    | pin_id | board_id |
    |      1 |       21 |
  かつ ユーザーがトップページを表示していること

  もし ユーザーが "ボード" メニューをクリックする
  ならば ボード一覧ページが表示されている
  かつ "自分のボード１" が表示されている

  もし "自分のボード１" をクリックする
  ならば ボード[21]の詳細ページが表示されている
  かつ "自分のボード１" が表示されている
  かつ ピン留め[1]の画像が表示されている
  かつ ピン留め[31]の画像が表示されている
