# language:ja

機能: トップページの表示

背景:
  * 下記のユーザーが登録されていること:
    | id | name |
    |  1 | 他人 |
    |  2 | 自分 |
  * 下記のボードが登録されていること:
    | id |     name     | user_id |
    |  1 | 他人のボード |       1 |
  * "他人のボード" に下記のフォルダのファイルをピン留めする:
    """
    test/images/
    """

シナリオ: ユーザーがトップページにアクセスしたとき、サイトのタイトルを確認できる
  もし ユーザーがトップページを表示する
  ならば "TechPinterest" が表示されている

シナリオ: ユーザーがトップページにアクセスしたとき、30枚の画像を観ることができる
  もし ユーザーがトップページを表示する
  ならば 画像が 30 枚表示されている
  かつ スクリーンショットを撮って "top.png" に保存する
  かつ 表示されている画像は以下のフォルダの画像である
    """
    test/images/
    """

シナリオ: ユーザーはトップページに表示されている画像を、自分のボードを新しく作ってからピン留めできる
  前提 ユーザーがトップページを表示していること
  かつ 画像が 30 枚表示されていること

  もし ユーザーが 2 番目のピン留めにマウスオーバーする
  ならば 2 番目のピン留めに "保存" ボタンが表示される

  もし 2 番目のピン留めの "保存" ボタンをクリックする
  ならば "ボードに保存する" モーダルが表示されている
  かつ "新規ボードを作成" リンクが表示されている

  もし "新規ボードを作成" リンクをクリックする
  ならば "新規ボードを作成する" モーダルが表示されている

  もし フォームに下記の内容を入力する:
    | フィールドID |     入力値     |
    | board_name   | サンプルボード |
  かつ "作成" ボタンをクリックする
  ならば トップページが表示されている
  かつ 通知エリアに "保存しました" が表示されている
  かつ データベースに下記のボードが登録されている:
    |      name      |
    | サンプルボード |
  かつ データベースに下記のリピンが登録されている:
    | board_id | pin_id |
    |        2 |      2 |

シナリオ: ユーザーはトップページに表示されている画像を既にある自分のボードにピン留めできる
  前提 下記のボードが登録されていること:
    | id |      name      | user_id |
    | 21 | 自分のボード１ |       2 |
    | 22 | 自分のボード２ |       2 |
    | 23 | 自分のボード３ |       2 |
  かつ ユーザーがトップページを表示していること
  かつ 画像が 30 枚表示されていること

  もし ユーザーが 5 番目のピン留めにマウスオーバーする
  ならば 5 番目のピン留めに "保存" ボタンが表示される

  もし 5 番目のピン留めの "保存" ボタンをクリックする
  ならば "ボードに保存する" モーダルが表示されている
  かつ "自分のボード１" ボタンが表示されている
  かつ "自分のボード２" ボタンが表示されている
  かつ "自分のボード３" ボタンが表示されている
  かつ "新規ボードを作成" リンクが表示されている

  もし "自分のボード２" ボタンをクリックする
  ならば トップページが表示されている
  かつ 通知エリアに "保存しました" が表示されている
  かつ データベースに下記のリピンが登録されている:
    | board_id | pin_id |
    |       22 |      5 |
